/* ----------- SLIDER ------------ */
.swiper{
    width: 100%;
    height: 80%;
  }
  
  .swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
    margin: 7rem;
  }
  
  .card::before{
    content: '';
    position: absolute;
    top: -5rem ;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(120, 139, 161);
    border-bottom-left-radius:50% ;
    border-bottom-right-radius:50% ;
    height: 16rem;
    width: 100%;
    z-index: -1;
}


  .card{
    width: 25em;
    height: 90%;
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;
  
    display: flex;
    align-items: center;
    flex-direction: column;
  
    margin: 0 2em;
  }
  
  .swiper-slide:not(.swiper-slide-active){
    filter: blur(1px);
  }
  
  .card__image{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid var(--color);
    padding: 3px;
    margin-bottom: 2em;
  }
  
  .card__image img{
    margin-top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: .5rem solid #fff;
  }
  
  .card__content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card__title{
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
  }
  
  .card__name{
    color: var(--color);
  }
  
  .card__text{
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
  }
  
  .card__btn{
    background-color: var(--color);
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
  }